<!DOCTYPE html>
<html>
<head>
    <title>Log In Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        background-image: url('rnhs.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: black;
        min-height: 100vh;
        }

        .container {
            width: 300px;
            padding: 16px;
            background-color: white;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid black;
            border-radius: 4px;
        }

        label {
            font-weight: bold;
            margin-bottom: 4px;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        input[type=submit]:hover {
            opacity: 0.8;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h2>Log In</h2>

        <form action="prac.html">
            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email"><required><br>

            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password"><br><required>

            <input type="submit" value="Log In">
        </form>
    </div>
</body>
</html>
